{
  "name": "ttd-roman-numerals",
  "version": "1.0.0",
  "description": "turns numbers to roman numerals",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "node": "^20.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-jest": "^29.5.0"
  }
}
